.hyperlink:hover {
    color: #0056b3!important;
    text-decoration: underline !important;
    cursor: pointer;
}
.hyperlink {
    color: #007bff !important;
    text-decoration: none !important;
    background-color: transparent !important;
    cursor: pointer;
}
/* .bold-font{
    font-weight:bold;
} */
.accordTitle{
    font-size: 14px;
    /* font-weight:600; */
    font-weight: bold;
    margin-bottom: 12px;

}

.showDetails
{
    float: right;
    color: blue;
    
}