

<div class="near_by_hotel_wrapper">
    <div class="near_by_hotel_container">
     

        <table class="table table-striped table-bulk">
            <thead class="tableHead">
                <th [hidden]=true>{{labels[0].label}}</th>
                <th>{{labels[1].label}}</th>
                <th>{{labels[2].label}}</th>
                <th>{{labels[3].label}}</th>
                <th>{{labels[4].label}}</th>
                <th>{{labels[5].label}}</th>
                <th>{{labels[6].label}}</th>
            </thead>
            <tbody class="tableBody">
                <tr *ngFor="let data of tableData; let i = index">
                    
                    <td (click)="showModal(data.REM_AGREEMENT_ID)" class="hyperlink">{{data.NAME}}</td>
                    <td>{{data.COMPANY_NAME}}</td>
                    <td>{{data.PRIMARY_ADDRESS}}</td>
                    <td>{{data.PRIMARY_WORK_PHONE}}</td>
                    <td>{{data.PRIMARY_EMAIL}}</td>
                    <td >{{data.PRIMARY_WORK_FAX}}</td>
                    <td [hidden]=true>{{data.REM_AGREEMENT_ID}}</td>
                </tr>
            </tbody>
        </table>
    </div>
  </div>


<!-- <div id="myModal" class="modal fade">

<div class="modal-dialog">

<div class="modal-content">
<div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Contacts Lookup</h5>
    <i type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
    </i>
</div>
<div class="modal-body">
    <ngb-accordion>
        <ngb-panel>
          <ng-template ngbPanelTitle>
            <div class="row">
              <div class="col-sm-10 text-float-left">General</div>
              <div class="col-sm-2 text-float-right"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
            </div>
          </ng-template>
          <ng-template ngbPanelContent>
            
          </ng-template>
        </ngb-panel>
        <ngb-panel>
            <ng-template ngbPanelTitle>
              <div class="row">
                <div class="col-sm-10 text-float-left">Primary Contacts</div>
                <div class="col-sm-2 text-float-right"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
              </div>
            </ng-template>
            <ng-template ngbPanelContent>

            </ng-template>
          </ngb-panel>
          <ngb-panel>
            <ng-template ngbPanelTitle>
              <div class="row">
                <div class="col-sm-10 text-float-left">Secondary Contacts</div>
                <div class="col-sm-2 text-float-right"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
              </div>
            </ng-template>
            <ng-template ngbPanelContent>

            </ng-template>
          </ngb-panel>
     
        
          
      </ngb-accordion>

</div>

</div>

</div>

</div> -->



<button
id="openModalButton"
hidden="hidden"
data-toggle="modal"
data-target="#myModal">Open Modal</button>




  <div id="myModal" class="modal fade">

      <div class="modal-dialog">
      
      <div class="modal-content" id="contactpopupmodal">
      <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacts Information</h5>
          <i  class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
          </i>
      </div>
      <div class="modal-body">
          <div class="panel panel-default">
              <div id="contactpopuppanelheading" class="panel-heading">General</div>
              <div id="leasedatasheetpanelbody" class="panel-body">
                <div>
                  <br/>
                    <div id="contactpopuprow" class="row">
                      <br/>
                        <div class="col-md-5 title">{{general.data[0].Label}}</div>
                        <div class="col-md-1">:</div>
                        <div class="col-md-6">{{general.data[0].Value}}</div>
                        <br/>
                      </div>
                     
                      <div id="contactpopuprow" class="row">
                          <br/>
                            <div class="col-md-5 title">{{general.data[1].Label}}</div>
                            <div class="col-md-1">:</div>
                            <div class="col-md-6">{{general.data[1].Value}}</div>
                            <br/>
                      </div>
                      
                      <div id="contactpopuprow" class="row">
                          <br/>
                            <div class="col-md-5 title">{{general.data[2].Label}}</div>
                            <div class="col-md-1">:</div>
                            <div class="col-md-6">{{general.data[2].Value}}</div>
                            <br/>
                      </div>
                      <br/>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
                <div id="contactpopuppanelheading" class="panel-heading">Primary Contacts</div>
                <div id="leasedatasheetpanelbody" class="panel-body">
                   <div id="contactpopuprow">
                      <br/>
                      <div id="contactpopuprow" class="row">
                        <br/>
                          <div class="col-md-5 title">{{primaryContacts.data[0].Label}}</div>
                          <div class="col-md-1">:</div>
                          <div class="col-md-6">{{primaryContacts.data[0].Value}}</div>
                          <br/>
                        </div>
                       
                        <div id="contactpopuprow" class="row">
                            <br/>
                              <div class="col-md-5 title">{{primaryContacts.data[1].Label}}</div>
                              <div class="col-md-1">:</div>
                              <div class="col-md-6">{{primaryContacts.data[1].Value}}</div>
                              <br/>
                        </div>
                        
                        <div id="contactpopuprow" class="row">
                            <br/>
                              <div class="col-md-5 title">{{primaryContacts.data[2].Label}}</div>
                              <div class="col-md-1">:</div>
                              <div class="col-md-6">{{primaryContacts.data[2].Value}}</div>
                              <br/>
                        </div>

                        <div id="contactpopuprow" class="row">
                            <br/>
                              <div class="col-md-5 title">{{primaryContacts.data[3].Label}}</div>
                              <div class="col-md-1">:</div>
                              <div class="col-md-6">{{primaryContacts.data[3].Value}}</div>
                              <br/>
                        </div>

                        <br/>
                    </div>
                </div>
              </div>
              <div class="panel panel-default">
                  <div id="contactpopuppanelheading" class="panel-heading">Secondary Contacts</div>
                  <div id="leasedatasheetpanelbody" class="panel-body">
                      <div id="contactpopuprow">
                          <br/>
                      <div id="contactpopuprow" class="row">
                        <br/>
                          <div class="col-md-5 title">{{secondaryContacts.data[0].Label}}</div>
                          <div class="col-md-1">:</div>
                          <div class="col-md-6">{{secondaryContacts.data[0].Value}}</div>
                          <br/>
                        </div>
                       
                        <div id="contactpopuprow" class="row">
                            <br/>
                              <div class="col-md-5 title">{{secondaryContacts.data[1].Label}}</div>
                              <div class="col-md-1">:</div>
                              <div class="col-md-6">{{secondaryContacts.data[1].Value}}</div>
                              <br/>
                        </div>
                        
                        <div id="contactpopuprow" class="row">
                            <br/>
                              <div class="col-md-5 title">{{secondaryContacts.data[2].Label}}</div>
                              <div class="col-md-1">:</div>
                              <div class="col-md-6">{{secondaryContacts.data[2].Value}}</div>
                              <br/>
                        </div>

                        <div id="contactpopuprow" class="row">
                            <br/>
                              <div class="col-md-5 title">{{secondaryContacts.data[3].Label}}</div>
                              <div class="col-md-1">:</div>
                              <div class="col-md-6">{{secondaryContacts.data[3].Value}}</div>
                              <br/>
                            </div>
                        <br/>
                    </div>
                  </div>
                </div>    
      </div>
      
      </div>
      
      </div>
      
      </div>
      
      <!-- <button id="openModalButton" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
      


