<div class="near_by_hotel_wrapper">
  <div class="near_by_hotel_container">
    <table class="table table-striped  table-bulk">         
          <thead class="tableHeadAcc">                 
                  <th *ngFor="let data of labels" class="text-center">{{data.label}}</th>              
          </thead>
          <tbody class="tableBody" >
              <tr *ngFor = 'let item of tableData'>
                <td *ngFor="let data of labels" class="cellAlignBorder">{{item[data.key]}}</td>                  
              </tr>
          </tbody>
      </table>
  </div>
</div>


