.tableHead{
    padding: 0;
    border-radius: 0;
    color: white;
    background-image: -webkit-linear-gradient(top,rgb(5,116,172) 10%,rgb(68,200,245)70%);
    background: linear-gradient(#05b2ec,#0576af);
    font-size: 14px;
    font-weight: 300;
    border: none;
    /* border-color: #EEEEEE; */
}
.tableBody{
    background-color: white;
    font-size: 14px;
    font-weight: 400;
    /* border-bottom: 1px solid #ddd; */
    border-bottom: 1px solid #00000042;
    text-align: left;
}
.table-bordered th {
    border:none;
   
}
.tableValue{
    text-align: left;   
    border-left:1px solid #0000000d;   
    border-right:1px solid #0000000d;   
}
.tableHeadAcc{ 
    padding: 0;
    border-radius: 0;
    color: white;
    background: linear-gradient(180deg,#666,#333);
    font-size: 14px;
    font-weight: 300;
    border: none;
    /* border-color: #EEEEEE; */
}
th{
    font-weight: normal;
}
.cellAlignBorder{
text-align: left;
}