<div class="row">
  <div class="col-sm-6">
    <div class="row">
      <div class="col-sm-5">Address</div>
      <div class="col-sm-1">:</div>
      <div class="col-sm-6">{{sitePrimaryAddr.address}}</div>
    </div>
    <div class="row">
      <div class="col-sm-5">Zip/Postal Code</div>
      <div class="col-sm-1">:</div>
      <div class="col-sm-6">{{sitePrimaryAddr.postalCode}}</div>
    </div>
    <div class="row">
      <div class="col-sm-5">Geography Lookup</div>
      <div class="col-sm-1">:</div>
      <div class="col-sm-6">{{sitePrimaryAddr.geographyLookup}}</div>
    </div>
    <div class="row">
      <div class="col-sm-5">City</div>
      <div class="col-sm-1">:</div>
      <div class="col-sm-6">{{sitePrimaryAddr.city}}</div>
    </div>
    <div class="row">
      <div class="col-sm-5">Country Code</div>
      <div class="col-sm-1">:</div>
      <div class="col-sm-6">{{sitePrimaryAddr.countryCode}}</div>
    </div>
    <div class="row">
      <div class="col-sm-5">GIS Longitude</div>
      <div class="col-sm-1">:</div>
      <div class="col-sm-6">{{sitePrimaryAddr.GISLongitude}}</div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="row">
      <div class="col-sm-5">FA Number</div>
      <div class="col-sm-1">:</div>
      <div class="col-sm-6">{{sitePrimaryAddr.FANumber}}</div>
    </div>
    <div class="row">
      <div class="col-sm-5">Master Site</div>
      <div class="col-sm-1">:</div>
      <div class="col-sm-6">{{sitePrimaryAddr.masterSite}}</div>
    </div>
    <div class="row">
      <div class="col-sm-5">County</div>
      <div class="col-sm-1">:</div>
      <div class="col-sm-6">{{sitePrimaryAddr.county}}</div>
    </div>
    <div class="row">
      <div class="col-sm-5">StateProv</div>
      <div class="col-sm-1">:</div>
      <div class="col-sm-6">{{sitePrimaryAddr.stateProv}}</div>
    </div>
    <div class="row">
      <div class="col-sm-5">GIS Latitude</div>
      <div class="col-sm-1">:</div>
      <div class="col-sm-6">{{sitePrimaryAddr.GISLatitude}}</div>
    </div>
    
  </div>
</div>