.tableHead{
    padding: 0;
    -webkit-border-radius: 0;
            border-radius: 0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#44c8f5) ,to(#067ab4));
    background-image: -webkit-linear-gradient(top, #44c8f5 ,#067ab4);
    background-image: -o-linear-gradient(top, #44c8f5 ,#067ab4);
    background-image: linear-gradient(180deg, #44c8f5 ,#067ab4);
    color: #fff;
    font-size: 1rem;
    font-weight: 100;
}
.tableBody{  
    font-size: 0.85rem;
    font-weight: 400;   
    border-bottom: 2px solid #00000042;
}
.table thead th {
    vertical-align: 0;
    border:none;
}
.table td, .table th {
    padding: .75rem;
}
th {
font-weight: 400;
}
.table {
    width: 100%;
    -webkit-box-shadow: 0px 1px 7px 3px #ccc;
            box-shadow: 0px 1px 7px 3px #ccc;
    margin-bottom: 1rem;
    background-color: transparent;
}