.tableHead{
    padding: 0;
    border-radius: 0;
    color: white;
    background-image: -webkit-linear-gradient(top,rgb(5,116,172) 10%,rgb(68,200,245)70%);
    background: linear-gradient(#05b2ec,#0576af);
    font-size: 14px;
    font-weight: 300;
    border: none;
    /* border-color: #EEEEEE; */
}
.tableBody{
    background-color: white;
    font-size: 14px;
    font-weight: 400;
    /* border-bottom: 1px solid #ddd; */
    border-bottom: 1px solid #00000042;
}
.table-bordered th {
    border:none;
   
}
/* .table
{
    border: 1px solid #CCC;
    border-collapse: collapse;
} */