ngb-tabset::ng-deep .nav-fill .nav-link.active {
    background: #fff!important;
    border: 1px solid #fff !important;
    border-bottom: 4px solid #067ab4 !important;
    color: black!important;
}

ngb-tabset::ng-deep .nav-pills .nav-link {
    transition: 0.3s;
    border: 1px solid #067ab4;
    background-image: -webkit-linear-gradient(top,rgb(5,116,172) 10%,rgb(68,200,245)70%);
    background: linear-gradient(#05b2ec,#0576af);
    color: white;
}
ngb-accordion::ng-deep .card{
    margin-bottom: 5px;
}
ngb-accordion::ng-deep .card-header {
    padding: .25rem 0.5rem;
}

ngb-accordion::ng-deep .card button {
    width: 100%;
    color: black;
}
ngb-accordion::ng-deep .btn-link{
    text-decoration: none;
}
ngb-accordion::ng-deep .btn-link:hover{
    text-decoration: none;
}

.text-float-left{
    text-align: left;
}
.text-float-right{
    text-align: right;
}