<div class="near_by_hotel_wrapper">
  <div class="near_by_hotel_container">
    <table class="table table-striped table-bordered table-bulk">         
          <thead >
                 
                  <th *ngFor="let data of labels" class="text-center">{{data.label}}</th>              
          </thead>
          <tbody>
              <tr *ngFor = 'let item of tableData'>
                <td *ngFor="let data of labels">{{item[data.key]}}</td>                  
              </tr>
          </tbody>
      </table>
  </div>
</div>


