.hyperlink:hover {
    color: #0056b3!important;
    text-decoration: underline !important;
    cursor: pointer;
}
.hyperlink {
    color: #007bff !important;
    text-decoration: none !important;
    background-color: transparent !important;
    cursor: pointer;
}
/* .bold-font{
    font-weight:bold;
} */
.accordTitle{
    font-size: 14px;
    /* font-weight:600; */
    font-weight: bold;
    margin-bottom: 12px;

}

.showDetails
{
    float: right;
    color: blue;
    
}
.closeBtn{
    background-image: -webkit-gradient(linear, left top, left bottom, from(#44c8f5) ,to(#067ab4));
    background-image: -webkit-linear-gradient(top, #44c8f5 ,#067ab4);
    background-image: -o-linear-gradient(top, #44c8f5 ,#067ab4);
    background-image: linear-gradient(180deg, #44c8f5 ,#067ab4);
    color:white;
}