ngb-tabset::ng-deep .nav-fill .nav-link.active {
    padding: 6px;
    font-size: 1rem;
    width: 100%;
    background: #fff!important;
    border-bottom: 4px solid #067ab4 !important;
    color: black!important;
    border:none;
}

ngb-tabset::ng-deep .nav-pills .nav-link {
    background-image: linear-gradient(-180deg, #44c8f5 , #067ab4);
    border: 1px solid #fff;
    font-size: 1rem;
    color: #fff;
    transition: all 0.3s;
    padding: 7px;
}
ngb-accordion::ng-deep .card{
    margin-bottom: 5px;
    background-color: #eeeeee;

}
ngb-accordion::ng-deep .card-header {
    padding: .25rem 0.5rem;
}

ngb-accordion::ng-deep .card button {
    width: 100%;
    color: black;
}
ngb-accordion::ng-deep .btn-link{
    text-decoration: none;
}
ngb-accordion::ng-deep .btn-link:hover{
    text-decoration: none;
}
::ng-deep .card-body {
    background-color: #ffffffb5; 
}
.text-float-left{
    text-align: left;
}
.text-float-right{
    text-align: right;
}
