{
  "name": "lps",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.1",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "^7.2.0",
    "@angular/http": "^7.2.0",
    "@angular/material": "^7.2.1",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/router": "^7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@swimlane/ngx-charts": "^10.0.0",
    "@types/highcharts": "^5.0.36",
    "ajv": "^6.0.1",
    "angular-bootstrap-scrolling-tabs": "^1.2.0",
    "angular-font-awesome": "^3.1.2",
    "angular-hammer": "^2.2.0",
    "angular-highcharts": "^6.2.6",
    "angularx-social-login": "^1.2.6",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.7.3",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "highcharts": "^6.2.0",
    "jquery": "^3.3.1",
    "ng-sidebar": "^8.0.0",
    "ng2-bootstrap": "^1.6.3",
    "ng2-charts": "^1.6.0",
    "ng2-smart-table": "^1.3.5",
    "ng2-table": "^1.3.2",
    "ng6-breadcrumbs": "^1.0.7",
    "ngx-bootstrap": "^3.2.0",
    "popper.js": "^1.14.3",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.3.3",
    "zone.js": "^0.8.27"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.1",
    "@angular/cli": "^7.2.1",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/language-service": "^7.2.0",
    "@types/jasmine": "~3.3.5",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^10.12.18",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.12.1",
    "typescript": "~3.2.2"
  }
}
