<div class="mt-1 card text-center" style="height: 81vh;; padding-left: 0; padding-right: 0;">
  <form [formGroup]='columnFilterSearchForm'>
    <div class="card-header bg-clr-w">
      <ul class="nav nav-tabs card-header-tabs">
        <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
            aria-controls="home" aria-selected="true">Search</a></li>
        <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#saveFilter" role="tab"
            aria-controls="profile" aria-selected="false">Saved Filters</a></li>
      </ul>
    </div>
    <div class="tab-content">
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <br>
        <div>
       
          <div class="col-md-12">
            <div class="col-lg-12 col-md-12 row" style="width: 100%; height: 60vh;">
              <div class="col-lg-12 col-md-12 card bg-light br-5 heightOfPillBox">
                <div class="row pt-2 pl-4 pr-2">
                  <div class="" *ngFor="let header of headers;let j = index;">
                    <div class="chip mt-1">
                      {{header}} <span class="closebtn" (click)="removeHeader(headerList[j],j)">&times;</span>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 mt-2 br-5 card bg-light text-dark">
                <span class="badge badge-pill badge-light custom-badge-pill">Fields
                  List</span>
                <div class="card-body column leaseCols ">
                  <div class="form-group">
                    <div class="form-control v-scroll" id="lps-selectFields">
                      <div *ngFor="let columns of columnNames;let k=index;">
                        <div (click)="addHeader(columns,k)">{{columns.label}}</div>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
              <div class="col-md-9 col-lg-9 column">
                <div class="col-lg-12 col-md-12 mt-2 br-5 card bg-light s-filter-ht text-dark">
                  <span class="badge badge-pill badge-light custom-badge-pill w-11 cs-2">Search
                    Filters </span>
                  <div class="" formArrayName="filterSearch" *ngFor="let item of columnFilterSearchForm.get('filterSearch').controls; let i = index;">
                    <div class=" col-md-12" [formGroupName]="i">
                      <div id="grp-lpsFilter1" class=" mt-4 row">
                        <div class="col-md-3  input-group ">

                       


                          <select class="form-control lps-scroll-dropdown attBtnSelector" formControlName="column">
                            <option value="" disabled>Select Column</option>
                         
                            <option [ngValue]="listcolumn.key" *ngFor="let listcolumn of columnsList">
                              {{listcolumn.label}}</option>
                          </select>
                        </div>

                        <div class="col-md-3  input-group ">

                          <select class="form-control lps-scroll-dropdown attBtnSelector" formControlName="condition">
                            <option value="" disabled>Select Condition</option>
                            <option [ngValue]="conditionName" *ngFor="let conditionName of conditionList">
                              {{conditionName}}</option>
                          </select>
                        </div>

                        <div class="col-md-4">
                          <input class="form-control" formControlName="value" type='text' placeholder="Enter Value.."
                            id="lpsFilter1-valueInput">


                        </div>
                        <div class="col-md-2">
                          <button id="btn-lpsFilter1" type="button" class="btn btn-primary mr-2  btn-sm rounded-circle attBtn plus-btn"
                            [disabled]='!columnFilterSearchForm.valid' (click)="addItem()">
                            <i class="fas fa-plus"></i>
                          </button>
                          <button id="btn-lpsFilter1" type="button" class="btn btn-primary ml-2  btn-sm rounded-circle attBtn plus-btn"
                            (click)="removeItem(i)">
                            <i class="fas fa-minus"></i>
                          </button>

                        </div>
                      </div>
                    </div>



                  </div>
                 
                </div>
              </div>

            </div>

           
          </div>
        </div>

        <div class="mt-2 row justify-content-end">
          <div class="col-md-2 mt-2">
            <h6>Untitled 1<i class="far fa-xs fa-fw fa-file-alt"></i></h6>
          </div>
          <div class="col-2 offset-md-3">
          
            <button [disabled]='(headers.length==0) || (!columnFilterSearchForm.valid && columnFilterSearchForm.value.filterSearch.length>1)'
              class="btn attBtn btn-primary" type="submit" (click)="search()">Search</button>
          </div>
          <div class="col-2">
            <button class="btn attBtn btn-primary" type="button" [disabled]='(headers.length==0) || (!columnFilterSearchForm.valid && columnFilterSearchForm.value.filterSearch.length>1)'
              (click)="openModal()">Save</button>
          </div>
        </div>
        <br><br><br><br>

        <br><br><br><br>
        <div class="col-md-12 col-lg-12" style="width:100rem;overflow: scroll;" *ngIf="showTable">
          <div class="col-md-12 mb-2 row">
            <div class="col-md-4 float-right">
              <div class="row">
                <h6 class="mt-1 pr-2">Show</h6><select class="db-table-length form-control form-control-sm">
                  <option value="" disabled>10</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
                <h6 class="mt-1 pl-2">Entries</h6>
              </div>
            </div>
            <div class="col-md-2 offset-md-6 float-right">
              <div class="row">
                <h6 class="mt-1 pr-2">Search:</h6>
                <div class="col-md-6">
                  <input type="text" [(ngModel)]="searchText" class="form-control form-control-sm" placeholder="Search"
                    [ngModelOptions]="{standalone: true}" (click)='globalSearch()' />
                 
                </div>
              </div>
            </div>
          </div>
          <div class="near_by_hotel_wrapper">
            <div class="near_by_hotel_container">
              <!-- *ngIf="tableData.length>0" -->
              <table class="table table-striped table-bordered table-bulk">
                <thead>
                  <th>ATT ID</th>
                  <th *ngFor="let data of columns;let i=index" class="text-center">{{data.labelName}}
                    <!-- *ngIf="data.sort=='asc'" -->
                    <span>
                      <div>
                        <span><i class="fas fa-sort-down" (click)="sort('dsc',data.key,i)"></i>
                          <!--  *ngIf="data.sort=='dsc'" -->
                          <i class="fas fa-sort-up" (click)="sort('asc',data.key,i)"></i></span>
                      </div>
                    </span>
                  </th>
                </thead>
                <!-- <tr>
                 
                    <td *ngFor='let searchFilter of searchFilters'>
                      <input type="text" [(ngModel)]="searchFilter.value" [ngModelOptions]="{standalone: true}" class="form-control"
                        [placeholder]="searchFilter.placeholder" (keyup)="getDataBasedOnColumnSearch()"/>
                      </td>
                  </tr> -->
                <tbody>

                  <tr *ngFor='let item of data.data;let i=index'>
                    <!-- <td>{{i}}</td> -->
                    <td (click)="_toggleOpened(); setType('lease'); sidebar.toggleSideNav()">1005623</td>
                    <td *ngFor="let column of columns">
                      <div *ngIf="item[column.key]">{{item[column.key]}}</div>
                      <div *ngIf="!item[column.key]">No Data Present</div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div>
                <app-pagination [count]=count [defaultRecordsPerPage]='recordsPerPage' (pageNumber)=setPageNumber($event)
                  (recordsPerPage)="sendPerPage($event)"></app-pagination>
              </div>

            </div>
          </div>


        </div>


      </div>

      <div class="tab-pane fade ls-hideTab" id="saveFilter" role="tabpanel" aria-labelledby="profile-tab">
        <div class="container mt-5">
          <div class="row" *ngFor="let filter of savedFilterList;let k=index;">
            <div class="col-4">
              <div class="card">
                <div class="card-body">{{filter.name}}</div>
              </div>
            </div>
            <div class="col-2 mt-2">
              <button class="btn attBtn btn-primary" (click)="runSaveSearch(filter)">
                <i class="fas fa-play"></i>
                <span>Run</span>
              </button></div>
            <div class="col-2 mt-2">
              <button class="btn attBtn btn-primary" (click)="editSaveSearch(filter)">
                <i class="fas fa-pencil-alt"></i>
                <span>Edit</span>
              </button></div>
            <div class="col-2 mt-2">
              <button class="btn attBtn btn-primary" (click)="deleteSaveSearch(filter)">
                <i class="far fa-trash-alt"></i>
                <span>Delete</span>
              </button></div>
          </div>


          <div class="row mt-5">
            <div class="col-0 mt-5">
              <button class="btn mt-5 attBtn btn-primary" id="lsBackBtn">Back</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>


</div>



<!-- Modal -->
<div class="modal fade" id="saveFilterModal" aria-labelledby="saveFilterModal" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="saveFilterModal">Save Filter</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <h3>Name of the Save Filter</h3>
          <input type="text" [(ngModel)]="saveFilterName" class="form-control" placeholder="Enter Name"
            [ngModelOptions]="{standalone: true}" />
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn attBtn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn attBtn btn-primary" [disabled]='saveFilterName==""' (click)="save()">Save</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Alert</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>
          <p>This Save Filter name already Exists! Click on 'Yes' to Update on existing</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn attBtn btn-secondary" data-dismiss="modal" (click)="Update()">Yes</button>
        <button type="button" class="btn attBtn btn-primary" [disabled]='saveFilterName==""' (click)="save()">No</button>
      </div>
    </div>
  </div>
</div>



<!-- </div> -->



<!-- <app-d-table [labels]="columns" [tableData]="data" [searchFilters]="searchFilters" (keyup)="onKeyPress($event)"></app-d-table> -->
<!-- <ng-table [config]="config" (tableChanged)="onChangeTable(config,$event)" (cellClicked)="onCellClick($event)"
          [rows]="data" [columns]="columns" [ngTableFiltering]="">
        </ng-table> -->