<div *ngIf="(!isTable) && section!='assetLesseeandLessorDetails' && section !='managementCompany'" >
  <div class="row" *ngIf="(section=='general')">
      <div class="col-sm-9">
      <div class="row">
        <div class="col-sm-6">
          <div class="row" *ngFor='let data of left'>
              <div class="col-sm-5" *ngIf="(data.Label=='Site USID'||data.Label=='Site Name');else notHyperLink">
                  <div *ngIf="(data.Label=='Site USID')">
                    <a  class="hyperlink accordTitle"  data-target="#siteModal" data-toggle="modal" 
                    (click)="fetchSiteInfo(p1,'SiteUSID',data.value)">{{data.Label}}</a>
                  </div>
                  <div *ngIf="(data.Label=='Site Name')">
                    <a class="hyperlink accordTitle"  data-target="#siteModal" data-toggle="modal" 
                    (click)="fetchSiteInfo(p1,'SiteName',data.value)">{{data.Label}}</a>
                  </div>
                  <!-- <ng-template #popTitle>Greeting in {{language}}</ng-template>
                  <ng-template #popContent>{{greeting}}, <b>{{name}}</b>!</ng-template> -->
              </div>
              <ng-template #notHyperLink>
                  <div class="col-sm-5 accordTitle">{{data.Label}}</div>
              </ng-template>
            <div class="col-sm-1">:</div>
            <div class="col-sm-6" *ngIf="((data.value===true) || (data.value===false));else notBoolean"><input type="checkbox"
                [checked]="data.value"></div>
            <ng-template #notBoolean>
              <div class="col-sm-6">{{data.Value}}</div>
            </ng-template>
          </div>

        </div>
        <div class="modal" id="siteModal" tabindex="-1">
        <div class="modal-dialog">
         <div class="modal-content">
           <div class="modal-body">
              <div class="row" *ngFor='let data of leftSiteModal'>
                  <div class="col-sm-5 accordTitle">{{data.Label}}</div>
                  <div class="col-sm-1">:</div>
                  <div class="col-sm-6">{{data.Value}}</div>
                </div>
           </div>
           <div class="modal-footer">
             <button class="btn btn-primary" data-dismiss="modal">close</button>
           </div>
         </div>
        </div>
        </div>
        <div class="col-sm-6">
          <div class="row" *ngFor='let data of right'>
            <div class="col-sm-5 accordTitle">{{data.Label}}</div>
            <div class="col-sm-1">:</div>
            <div class="col-sm-6" *ngIf="((data.value===true) || (data.value===false));else notBoolean"><input type="checkbox"
                [checked]="data.value"></div>
            <ng-template #notBoolean>
              <div class="col-sm-6">{{data.Value}}</div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="row" *ngIf="(!isTable) && (section!='general')">
    <div class="col-sm-6">
      <div class="row" *ngFor='let data of left'>
        <div class="col-sm-5 accordTitle">{{data.Label}}</div>
        <div class="col-sm-1">:</div>
        <div class="col-sm-6" *ngIf="((data.Value===true) || (data.Value===false));else notBoolean"><input type="checkbox"
            [checked]="data.Value"></div>
        <ng-template #notBoolean>
          <div class="col-sm-6">{{data.Value}}</div>
        </ng-template>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="row" *ngFor='let data of right'>
        <div class="col-sm-5 accordTitle">{{data.Label}}</div>
        <div class="col-sm-1">:</div>
        <div class="col-sm-6" *ngIf="((data.Value===true) || (data.Value===false));else notBoolean"><input type="checkbox"
            [checked]="data.Value"></div>
        <ng-template #notBoolean>
          <div class="col-sm-6">{{data.Value}}</div>
        </ng-template>
      </div>
    </div>
  </div>
</div>
<div *ngIf= "section =='general'">
    <div (click)="show()" class="showDetails" style="cursor: pointer">{{present}}</div>
    <div class="col-sm-9">
        <div class="row">
    <div class="col-sm-6"   *ngIf="!showFlag">
      <div class="row" *ngFor = 'let data of showMore1'>
        <div class="col-sm-6 accordTitle" >{{data.Label}}</div>
            <div class="col-sm-1">:</div>
            <div class="col-sm-5">{{data.Value}}</div>
      </div> 
    </div>
    <div class="col-sm-6" *ngIf="!showFlag">
      <div class="row" *ngFor='let data of showMore2'>
        <div class="col-sm-5 accordTitle">{{data.Label}}</div>
        <div class="col-sm-1">:</div>
        <div class="col-sm-6" *ngIf="((data.value===true) || (data.value===false));else notBoolean">
          <input type="checkbox"
            [checked]="data.value"></div>
        <ng-template #notBoolean>
          <div class="col-sm-6">{{data.Value}}</div>
        </ng-template>
      </div>
    </div>
      </div>
    </div>
  </div>
<div *ngIf="section==='assetLesseeandLessorDetails' || section ==='managementCompany'" >
    
    <div class="row" *ngFor='let data of oneSidedSection'>
        <div class="col-sm-2 col-md-3 accordTitle">{{data.Label}}</div>
        <div class="col-sm-1 col-md-1">:</div>
        <div class="col-sm-8 col-md-8" *ngIf="((data.Value===true) || (data.Value===false));else notBoolean"><input type="checkbox"
            [checked]="data.Value"></div>
        <ng-template #notBoolean>
          <div class="col-sm-6">{{data.Value}}</div>
        </ng-template>
      </div>
</div>

<div *ngIf="isTable && (section!='amendmentHistory') && (section!='contactLookup') && (section!='mla')" >
  
    <app-lps-table [labels]="label" [tableData]="data"></app-lps-table>
    
  </div>
  <div *ngIf="isTable && (section=='amendmentHistory')">
    
    <app-amendment-table [labels]="label" [tableData]="data"></app-amendment-table>
    
  </div>
  <div *ngIf="isTable && (section=='contactLookup')">
    
      <app-othercontacts-table [labels]="label" [tableData]="data"></app-othercontacts-table>
      
    </div>
    <div *ngIf="isTable && (section=='mla')">
    
        <app-mla-details-modal-table [labels]="label" [tableData]="data"></app-mla-details-modal-table>
        
      </div>
  






