.glyphicon-menu-hamburger:hover{
	color:#44c8f5!important;
	}
	
	#example > thead > tr:nth-child(2) > th.staticMarket > input[type="text"]	
		{		
		color: black!important;		
		}
	body{
		font-family:"CustomFont"!important;
		overflow: hidden;
	}
    tbody{
        text-align: center;
       
    }
    /* tbody > tr:nth-child(odd) {
  background-color: #f2f2f2 !important;
} */
    #example{
     	border:1px solid #ccc ; 
     	font-weight:500;
     }
	#example_length{
		font-weight:500;
		margin-left:15px;
	}
	
	#example_filter{
		margin-bottom: 10px;
		
	}
	input{
			color:black;
		    border-radius: 5px;
    		height: 22px;
    		width:148px;
	}
	::-webkit-input-placeholder{
		padding-left:5px;
		font-weight:100;
		font-size:11px;
	}
	#example_filter > label > input[type="search"]{
		margin-right: 10px;
	}
	#example_info{
		margin-left: 10px;
	}
	#example_filter > label > span{
		margin-right:120px !important;
	}
	#example_length > label{
		font-weight:500;
	}
 	#example_filter > label{
		font-weight:500;
	}
	#example > thead > tr >th{
		font-weight:200;
		text-align:center;
	}
	.sidenav{background-color:#111;height:100%;left:0;overflow-x:hidden;padding-top:60px;position:fixed;top:0;transition:.5s;width:0;z-index:1;}
	.sidenavR{
	background:#dedede;
		    color: rgb(238, 238, 238);
		height:100%;
		overflow-x:hidden;
		position:fixed;
		right:0;
		top:0;
		transition:.5s;
		width:0;
		z-index:1;
		}
		.sidenav a,.sidenavR a{color:#818181;display:block;font-size:25px;padding:8px 8px 8px 15px;text-decoration:none;transition:.3s;}
		.sidenav a:hover,.offcanvas a:focus,.sidenavR a:hover,.offcanvas a:focus{color:#f1f1f1;}
		.sidenav .closebtn,.sidenavR .closebtn{font-size:28px;}
		.sidenavbackup .closebtn,.sidenavRbackup .closebtn{font-size:28px;margin-left:50px;position:absolute;    left: -82px;top:0;}
		/* @media screen and max-height 450px {
		.sidenav,.sidenavR{padding-top:15px;}
		.sidenav a,.sidenavR a{font-size:18px;}
		} */
		.flex-container{
		 display: flex;
		 flex-direction: row;
		 margin-top: -41px;
		}
		.flex-container-right{
		 display: flex;
		 flex-direction: row-reverse;
		}
		.flex-container-center{
		 display: flex;
		 justify-content: center;
		 margin-top: -44px;
		}
		

/* Tooltip text */
.tooltip12 .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  top: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip12 .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip12:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
} 