<!-- <p> -->
  <!-- leasesearch works! -->
  <!-- <input type="text" (keyup)='search($event.target.value)'> -->

<!-- </p> -->

<app-leasetable></app-leasetable>
<!-- <input [(ngModel)]="searchText" placeholder="Search.." class="advancedSearchTextbox">
<p></p>
<table *ngFor="let emp of customerData | tablesearch: {name: searchText, Age:searchText,  blog: searchText}; let i=index;">
  <tr>
    <td style="width: 5%;">{{i +1}}</td>
    <td style="width: 10%;">{{emp.name}}</td>
    <td style="width: 5%;">{{emp.Age}}</td>
    <td style="width: 15%;">{{emp.blog}}</td>
  </tr>
</table> -->