/* You can add global styles to this file, and also import other style files */
/* @import "assets/omnes/omnes/Omnes_ATT_II_Medium.otf"; */

/*New ATT Standard Pure CSS*/
/*New ATT Standard Pure CSS*/

.breadcrumb {
    padding: 0.4rem 0.4rem 0.4rem 1rem!important;
    margin-top: -0.3rem!important;
    width: 20vw;
    border-bottom-right-radius: 50px;
    background-color: #e9ecef!important;
  }
  @font-face {
    font-family: "ATT-Omnes_Medium";
    src: url("./assets/font/omnes/Omnes_ATT-Medium.eot");
    src: url("./assets/font/omnes/Omnes_ATT-Medium.woff") format("woff"),
    url("./assets/font/omnes/Omnes_ATT-Medium.otf") format("opentype"),
    url("./assets/font/omnes/Omnes_ATT-Medium.svg#filename") format("svg");
    }
    * {
        font-family: "ATT-Omnes_Medium" !important;
        }

        i.fa ,i.fas{
          font-family: FontAwesome !important;
          
        }
        body{
          /* overflow: hidden; */
        }