ng-sidebar-container{
  height: 100rem;
  width: 85vw;
  transition: all 1s;
  /* z-index: 999; */
}
.table-bordered thead td, .table-bordered thead th {
  min-width: 300px;
}
ng-sidebar::ng-deep aside{
    width: 100%;
    margin-top: 1.2%;
    background: #dedede;
    padding: 1%;
    /* box-shadow: rgb(51, 51, 51) 0px 0.125rem 0.8rem !important; */
    overflow: hidden !important;
    margin: 0;
}
.overlay-close-bars{
    color: #067ab4;
    font-size: 30px;
    /* border-right: 2px solid #818181; */
    text-align: center;
     
}
.borderleasedatasheet{
  border-right: 2px solid #818181;

}
.overlaybarspointer
{

    cursor: pointer;
}
.full-row{
    height: 100%;
}
.place
{
    position:fixed;
    
}
.demo-sidebar{
  margin: 0;
}



.heightOfPillBox{
    height:11vh;
    overflow-y:scroll;
  }
  
  /* .heightOfFilter{
    min-height:9.5rem;
   } */
   /* .dropDownStyle{
       height: 200px !important;
       overflow: scroll !important;
       transform:none !important;
   } */
  
   /* Dropdown Button */
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }
  
  /* The search field */
  #myInput {
    /* border-box: box-sizing; */
    /* background-image: url('searchicon.png'); */
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  /* The search field when it gets focus/clicked on */
  #myInput:focus {outline: 3px solid #ddd;}
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    border: 1px solid #ddd;
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;} 
  
  
  
  /* ATT Standard CSS */
  
  * {
  font-family: "ATT-Omnes_Medium" !important;
  }
  .fa, .far, .fas {
    font-family: "Font Awesome 5 Free"!important;
}
  #example_wrapper {
  margin-top: 10px;
      border: 1px solid #ccc;
    padding-top: 8px;
    border-radius: 2px;
  }
  .dataTables_scroll
  {
    overflow:auto;
  }
  
  #slider{
  z-index: 999;
  top: 3.4rem!important;
  }
  .ht-6v{
  height:6vh;
  }
  .bg-clr-w{
  background-color: white;
  }
  #lps-selectFields {
  list-style: none;
  height: 20.7rem;
  text-align: left;
  }
  #fieldlistsearch{
  width: 100%;
  border-radius: 5px;
  }
  .leaseCols{
     padding-top: 1rem;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .v-scroll{
      overflow-y: scroll;
  }
  #filter-border{   
  border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
  }
  .custom-badge-pill {
  position: absolute;
  top: -0.43rem;
  padding-right: 0;
  padding-left: 0;
  margin: 0;
  color: #000;
  width: 24%;
  border-radius: 2px;
  background-color: #f8f9fa;
  }
  .w-11{
  width: 11%;
  }
  .br-5{
  border-radius: 5px;
  }
  #lps-selectFields > div {
  cursor: pointer;
  background: #fff;
  border-radius: 4px;
  -webkit-transition: padding 1s linear;
  -o-transition: padding 1s linear;
  transition: padding 1s linear;
  padding: 0.2rem 0.2rem 0.2rem 1rem;
  }
  #lps-selectFields > div:hover {
  background: #44c8f5;
  color: white;
  }
  #home > div:nth-child(2) > div > div > div.col-md-9.col-lg-9.column{
  padding-right: 0;
  }
  .attBtnSelector{
  cursor: pointer;
  border: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#44c8f5), to(#067ab4))
  !important;
  background-image: -webkit-linear-gradient(top, #44c8f5, #067ab4)
  !important;
  background-image: -o-linear-gradient(top, #44c8f5, #067ab4)
  !important;
  background-image: linear-gradient(to bottom, #44c8f5, #067ab4)
  !important;
  color: #fff;
  }
  .attBtnSelector:hover{
  color: #000;
  }
  .attBtn{
  border:none;
          background-image: -webkit-gradient(linear, left top, left bottom, from(#44c8f5), to(#067ab4))
  !important;
          background-image: -webkit-linear-gradient(top, #44c8f5, #067ab4)
  !important;
          background-image: -o-linear-gradient(top, #44c8f5, #067ab4)
  !important;
          background-image: linear-gradient(to bottom, #44c8f5, #067ab4)
  !important;
  color:#fff;
  }
  .attBtn:hover{
  color:#000;
    }
    .s-filter-ht{
  height: 47vh;
    }
    .chip {
      display: inline-block;
      padding: 0px 7px;
      height: 27px;
      font-size: 12px;
      line-height: 30px;
      border-radius: 5px;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#44c8f5), to(#067ab4))
   !important;
      background-image: -webkit-linear-gradient(top, #44c8f5, #067ab4)
   !important;
      background-image: -o-linear-gradient(top, #44c8f5, #067ab4)
   !important;
      background-image: linear-gradient(to bottom, #44c8f5, #067ab4)
   !important;
      color: white;
      margin-left: 10px;
  }
  #home > div:nth-child(2) > div > div > div.col-lg-12.col-md-12.card.bg-light.br-5.heightOfPillBox > div > div > div > span.closebtn{
    font-size: 1rem;
    margin-left: 0.25rem;
    cursor: pointer;
  }
  #home > div:nth-child(2) > div > div > div.col-lg-12.col-md-12.card.bg-light.br-5.heightOfPillBox > div > div> div > span.closebtn:hover{
    color: #ef6f00;
  }
  .db-table-length{
    width: 75px;
      display: inline-block;
  }
  #home > div.col-md-12.col-lg-12 > div.near_by_hotel_wrapper > div > table > thead{
    background: -webkit-gradient(linear, left top, left bottom, from(#067ab4), to(#44c8f5)); background: -webkit-linear-gradient(#067ab4, #44c8f5); background: -o-linear-gradient(#067ab4, #44c8f5); background: linear-gradient(#067ab4, #44c8f5); color: white; text-shadow: 1px 2px #067ab4; text-align: center;
  }
#pillchip > span.closebtn{
  font-size: 1rem;
  margin-left: 0.25rem;
  cursor: pointer;
}
#pillchip > span.closebtn:hover{
color: #ef6f00;
}
.hyperlink:hover {
  color: #0056b3!important;
  text-decoration: underline !important;
  cursor: pointer;
}
.hyperlink {
  color: #007bff !important;
  text-decoration: none !important;
  background-color: transparent !important;
  cursor: pointer;
}
#home > div > div.col-md-12 > div > div.col-md-9.col-lg-9.column > span{
  z-index: 1;
  top: 0;
  left: 45px;
}
.pd-37-35{
  padding: .375rem .35rem;
}

.HeightofFilter{
  max-height: 500px;
    overflow: scroll;
}


